# Maven_Practice

./: .project  README.md  pom.xml  serenity.properties
src/test/java/testcases/: Login.java
